<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobiledevices.miguel.prototype.MainActivity">

    <TextView
        android:text="Select an equiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tview1_main" />

    <TextView
        android:text="Create new equiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/tview2_main"
        android:layout_below="@+id/button_open_equipment" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Equipement's name"
        android:ems="10"
        android:id="@+id/tedit_equipmentName_equipment"
        android:layout_alignBaseline="@+id/button_create_equipment"
        android:layout_alignBottom="@+id/button_create_equipment"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_equipment"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tview2_main"
        android:layout_alignStart="@+id/button_open_equipment"
        android:onClick="createEquipmentClick" />

    <Button
        android:text="Open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_open_equipment"
        android:layout_below="@+id/tview1_main"
        android:layout_alignParentEnd="true"
        android:onClick="openEquipmentClick" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_select_equipment"
        android:layout_below="@+id/tview1_main"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_open_equipment" />

</RelativeLayout>
